# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)

project_root

# rules that we do not apply
suppress_rule: "naming_functions"
suppress_rule: "naming_classes"

copyright_entity: "Guillaume Flandin, Wellcome Centre for Human Neuroimaging"
copyright_entity: "Remi Gau"
copyright_entity: "BIDS-MATLAB developers"

# function and class names: based on regular expressions
# not implemented yet
# regex_class_name
# regex_function_name: "[a-z]+(([A-Z]){1}[A-Za-z]+)*"
# regex_method_name
# regex_nested_name

line_length: 100

tab_width: 2

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 7
metric "file_length": limit 700
metric "cyc": limit 40
metric "parameters": limit 9